# cardir-task

./: .gitignore  pom.xml  readme.txt
src/main/java/: Run.java
src/main/java/model/: CarDirectMachine.java  ProductShelf.java  VendingMachine.java  VendingMachineHardwareFunctions.java  VendingSupplyFunctions.java
src/test/java/model/: CarDirectMachineTest.java
